# Pexip.Monitoring

./: .gitignore  README.md
src/: Pexip.Monitoring.sln
src/Pexip.Monitoring.Agent/: ISQLiteServices.cs  Pexip.Monitoring.Agent.csproj  PexipManager.cs  PexipOps.cs  Program.cs  SQLiteContext.cs  SQLiteServices.cs  appsettings.json
src/Pexip.Monitoring.Agent/Models/: ConferenceHistoryModel.cs  MediaStreamHistoryModel.cs  ParticipantHistoryModel.cs  ParticipantsModel.cs
src/Pexip.Monitoring.Web/: DbService.cs  Pexip.Monitoring.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Pexip.Monitoring.Web/Controllers/: HomeController.cs
src/Pexip.Monitoring.Web/Data/: ConferenceHistoryModel.cs  MediaStreamHistoryModel.cs  ParticipantHistoryModel.cs  SQLiteContext.cs
src/Pexip.Monitoring.Web/Models/: AppConfiguration.cs  ConferenceModel.cs  ConferenceStatisticsModel.cs  ConferenceStatisticsPerDayModel.cs  ConferencesPerDayModel.cs  ErrorViewModel.cs  ParticipantMediaStreamsWithHighLoss.cs  ParticipantQualityTotals.cs  ParticipantQualityTotalsModel.cs  ParticipantQualityTotalsPerDay.cs  ParticipantQualityTotalsPerDayModel.cs  StatisticsPerDayViewModel.cs  StatisticsViewModel.cs
src/Pexip.Monitoring.Web/Properties/: launchSettings.json
src/Pexip.Monitoring.Web/Views/: _ViewImports.cshtml
src/Pexip.Monitoring.Web/Views/Home/: Index.cshtml  IndexGET.cshtml  IndexPOST.cshtml  RangedReportGET.cshtml  RangedReportPOST.cshtml
src/Pexip.Monitoring.Web/Views/Shared/: _HeaderDefault.cshtml  _HeaderRangedReport.cshtml  _Layout.cshtml
src/dbcleanup/: main.go
(+1 files in other folders)
